# openmrs-module-mamba-etl

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/mambaetl/: MambaETLActivator.java
api/src/main/java/org/openmrs/module/ohrimamba/: NamibiaReportsActivator.java  OHRIMambaActivator.java  OHRIMambaConfig.java
api/src/main/java/org/openmrs/module/ohrimamba/aop/: EncounterInterceptorAdvice.java
api/src/main/java/org/openmrs/module/ohrimamba/api/: FlattenDatabaseService.java  OHRIComputedConcept.java
api/src/main/java/org/openmrs/module/ohrimamba/api/dao/: FlattenDatabaseDao.java
api/src/main/java/org/openmrs/module/ohrimamba/api/impl/: FlattenDatabaseServiceImpl.java  HIVStatusComputedConcept.java  Main.java  OnARTComputedConcept.java  String3ComputedConcept.java
api/src/main/java/org/openmrs/module/ohrimamba/engine/: CommonsUUID.java  ComputedConceptUtil.java  ConceptComputeTrigger.java  HIVStatusConceptUUID.java  OHRIComputedConceptsFactory.java  String3ConceptUUID.java
api/src/main/java/org/openmrs/module/ohrimamba/task/: FlattenTableTask.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_es.properties  messages_fr.properties  moduleApplicationContext.xml
api/src/main/resources/_etl/config/: ct-art-therapy.json
api/src/main/resources/_etl/derived/: sp_data_processing.sql
api/src/main/resources/backup/: anc.json  clinical-visit.json
api/src/main/resources/mamba/: create_stored_procedures.sql  create_stored_procedures_test.sql  jdbc_create_stored_procedures.sql  liquibase_create_stored_procedures.sql  mamba_etl_scheduler.sql  mamba_main.sql  read.txt
api/src/test/java/org/openmrs/module/ohrimamba/impl/: HIVStatusComputedConceptTest.java
api/src/test/resources/org/openmrs/module/ohrimamba/covid/include/: OHRI-AllVoidedObsDataset.xml  OHRI-AtleastOnePositiveObsDataset.xml  (+1 more)
api/src/test/resources/org/openmrs/module/ohrimamba/include/: OHRI-AllVoidedObsDataset.xml  OHRI-NoFinalHIVTestObsDataset.xml  OHRI-OneNegativeIn90DaysOneUnknownObsDataset.xml
omod/: pom.xml
omod/${project.parent.basedir}/api/src/main/resources/mamba/: create_stored_procedures.sql  liquibase_create_stored_procedures.sql
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/_etl/: sp_data_processing.sql  sp_data_processing_etl.sql  sp_makefile  sp_mamba_data_processing_etl.sql
omod/src/main/resources/_etl/base/: sp_makefile
omod/src/main/resources/_etl/config/: Infant-postnatal.json  anc.json  art-card.json  clinical-visit.json  hts.json  labor-delivery.json  mamba.json  mother-postnatal.json  pmtct-infant-postnatal.json  pmtct-labour-delivery.json  pmtct-mother-postnatal.json  reports.json
omod/src/main/resources/_etl/derived/: sp_mamba_drop_all_derived_tables.sql
omod/src/main/resources/_etl/derived/covid/: sp_data_processing.sql  sp_data_processing_derived_covid.sql  sp_makefile  sp_mamba_data_processing_derived_covid.sql
omod/src/main/resources/_etl/derived/covid/dimensions/dim_client_covid/: sp_dim_client_covid.sql  sp_dim_client_covid_create.sql  sp_dim_client_covid_insert.sql  sp_dim_client_covid_update.sql  sp_mamba_dim_client_covid.sql  sp_mamba_dim_client_covid_create.sql  sp_mamba_dim_client_covid_insert.sql  sp_mamba_dim_client_covid_update.sql
omod/src/main/resources/_etl/derived/covid/facts/fact_covid_case_assessment/: sp_fact_covid_case_assessment.sql  sp_fact_covid_case_assessment_cleaning.sql  sp_fact_encounter_covid.sql  sp_fact_encounter_covid_create.sql  sp_fact_encounter_covid_insert.sql  sp_fact_encounter_covid_update.sql  sp_mamba_fact_encounter_covid.sql
omod/src/main/resources/_etl/derived/hts/: sp_data_processing.sql  sp_data_processing_derived_hts.sql  sp_makefile  sp_mamba_data_processing_derived_hts.sql
omod/src/main/resources/_etl/derived/hts/dimensions/dim_client_hiv_hts/: sp_dim_client_hiv_hts.sql  sp_dim_client_hiv_hts_create.sql  sp_dim_client_hiv_hts_insert.sql  sp_mamba_dim_client_hiv_hts.sql  sp_mamba_dim_client_hiv_hts_create.sql  sp_mamba_dim_client_hiv_hts_insert.sql
omod/src/main/resources/_etl/derived/hts/dimensions/dim_client_hts/: sp_mamba_dim_client_hts.sql  sp_mamba_dim_client_hts_create.sql  sp_mamba_dim_client_hts_insert.sql
omod/src/main/resources/_etl/derived/hts/facts/fact_hts/: sp_fact_encounter_hiv_hts.sql  sp_fact_encounter_hiv_hts_create.sql  sp_fact_encounter_hiv_hts_insert.sql  sp_fact_hts_cleaning.sql  sp_mamba_fact_encounter_hiv_hts.sql  sp_mamba_fact_encounter_hiv_hts_insert.sql  sp_mamba_fact_encounter_hts.sql  sp_mamba_fact_encounter_hts_create.sql  sp_mamba_fact_encounter_hts_insert.sql
omod/src/main/resources/_etl/derived/hts/facts/fact_txcurr/: sp_fact_txcurr.sql  sp_fact_txcurr_insert.sql  sp_mamba_fact_txcurr.sql  sp_mamba_fact_txcurr_create.sql  sp_mamba_fact_txcurr_insert.sql
omod/src/main/resources/_etl/derived/pmtct/: sp_makefile  sp_mamba_data_processing_derived_pmtct.sql
omod/src/main/resources/_etl/derived/pmtct/facts/anc/: sp_mamba_fact_pregnant_women.sql  sp_mamba_fact_pregnant_women_create.sql  sp_mamba_fact_pregnant_women_insert.sql
omod/src/main/resources/_etl/derived/pmtct/facts/infants/: sp_mamba_fact_exposedinfants.sql  sp_mamba_fact_exposedinfants_create.sql  sp_mamba_fact_exposedinfants_insert.sql
omod/src/main/resources/apps/: ohri_covid_app.json
omod/src/main/resources/computed_obs/: ct-patient-enrolment.json
omod/src/main/webapp/: ohricore.jsp
omod/src/test/java/org/openmrs/module/mambaetl/: MambaTest.java
omod/src/test/java/org/openmrs/module/ohrimamba/: MambaTest.java
omod/src/test/resources/org/openmrs/module/mambaetl/include/: OHRI-AtleastOnePositiveObsDataset.xml  OHRI-OneNegativeObsBeyond90DaysDataset.xml  OHRI-OneNegativeObsWithin90DaysDataset.xml  OHRI-OneNegativeObsWithin90DaysPlusPositiveDataset.xml
omod/src/test/resources/org/openmrs/module/ohrimamba/include/: OHRI-ExistingComputedPositiveStatusObsDataset.xml  OHRI-OneNegativeIn90DaysOnePositiveVoidedObsDataset.xml  OHRI-OnePositiveOneVoidedObsDataset.xml  OHRI-StandardDataset.xml
(+95 files in other folders)
