<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.module</groupId>
        <artifactId>namibiareports</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>namibiareports-api</artifactId>
    <packaging>jar</packaging>
    <name>Namibia Reports module - API</name>
    <description>OpenMRS Namibia Reports module - API</description>


    <dependencies>

        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>ohrimamba-core-api</artifactId>
        </dependency>

    </dependencies>

</project>
